MONGO_URL=mongodb+srv://haotamht:Haohao12@database.zqdjqrk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_ACCESS_TOKEN=Haohao12@
JWT_SECRET_REFRESH_TOKEN=Haohao1234@
JWT_SECRET_OTP_TOKEN=Hihi1209@
SALT_ROUNDS=10
MY_EMAIL=dahashophihi@gmail.com
MY_PASSWORD=dkbfvgyxnhnzwnlo
